name: drawing_app
description: "StudyDraw - Akıllı Ders Çalışma & Çizim Uygulaması"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # UI & Icons
  cupertino_icons: ^1.0.6
  flutter_colorpicker: ^1.1.0
  font_awesome_flutter: ^10.7.0
  
  # Drawing & Canvas
  flutter_signature_pad: ^3.0.1
  painter: ^3.0.1
  flutter_drawing_board: ^1.2.3
  custom_painter: ^1.0.2
  
  # File Operations
  path_provider: ^2.1.2
  file_picker: ^8.0.0+1
  image: ^4.1.6
  pdf: ^3.10.7
  
  # Firebase
  firebase_core: ^2.25.4
  firebase_auth: ^4.16.0
  cloud_firestore: ^4.14.0
  firebase_storage: ^11.6.0
  
  # State Management  
  provider: ^6.1.1
  riverpod: ^2.4.9
  flutter_riverpod: ^2.4.9
  
  # Storage
  shared_preferences: ^2.2.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # Utils
  uuid: ^4.2.2
  intl: ^0.19.0
  
  # Animations
  flutter_staggered_animations: ^1.1.1
  lottie: ^3.0.0
  
  # Networking
  http: ^1.1.2
  
  # Platform specific
  flutter_launcher_icons: ^0.13.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.7
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/
    - assets/images/
    - assets/animations/
    - assets/icons/
  
  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter-Bold.ttf
          weight: 700

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/app_icon.png"
  min_sdk_android: 21
  web:
    generate: true
    image_path: "assets/icon/app_icon.png"
